# Ecom_backend

./: build.gradle  settings.gradle
src/main/java/ecommerce/: EcommerceBusinessApplication.java
src/main/java/ecommerce/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  ModelMapperConfig.java  MultipartConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ecommerce/controller/: AddressController.java  AdminOrderController.java  AuthController.java  CartController.java  FrequentlyBoughtController.java  LocationController.java  OrderController.java  OrderItemController.java  ProductController.java  ReviewController.java  ShippingController.java  UserController.java  WishListController.java
src/main/java/ecommerce/dto/: AllBrand.java  BrandMenuDTO.java  BrandMenuData.java  CartDto.java  ContactRequest.java  GenericResponseDto.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderItemDto.java  ProductDto.java  ProductSearchResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  ReviewDto.java  ReviewResponseDto.java  ShippingDto.java  SubCategoryDto.java  TopBrand.java  UserDto.java  VariationDto.java  VerifyOtpRequest.java  WishListDto.java
src/main/java/ecommerce/entity/: Address.java  Areas.java  Brand.java  Cart.java  CartItem.java  Category.java  Cities.java  Delivery.java  Gender.java  Invoice.java  Order.java  (+14 more)
src/main/resources/: application.properties  private.pem  public.pem
src/test/java/ecommerce/: EcommerceBusinessApplicationTests.java
(+115 files in other folders)
